# PolyBalance

BackEnd/PolyBalance/: Dockerfile  PolyBalance.csproj  PolyBalance.http  PolyBalance.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/PolyBalance/Controllers/: AcountDetailController.cs  ItemController.cs  ItemPriceController.cs  OrderController.cs  PartyController.cs  PartyTypeController.cs  StoreController.cs  WeatherForecastController.cs
BackEnd/PolyBalance/DTO/: AccountDetailDTO.cs  ItemDTO.cs  ItemPriceDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PartyDTO.cs  PartyTypeDTO.cs  StoreDTO.cs
BackEnd/PolyBalance/Migrations/: 20241213220616_intialDatabase.Designer.cs  20241213220616_intialDatabase.cs  20241226203512_AddRateingToParty.Designer.cs  20241226203512_AddRateingToParty.cs  20241230200311_addUniqueConstrainToPartyTypeName.Designer.cs  20241230200311_addUniqueConstrainToPartyTypeName.cs  20250121164403_start.Designer.cs  20250121164403_start.cs  20250125121336_UpdateSomeThingsInOrderAndOrderDetails.Designer.cs  20250125121336_UpdateSomeThingsInOrderAndOrderDetails.cs  20250126230442_someTypeChanges.Designer.cs  20250126230442_someTypeChanges.cs  20250126232423_someTypeChanges2.Designer.cs  20250126232423_someTypeChanges2.cs  20250128123737_BigChangeinOrderAndOrderDetail.Designer.cs  20250128123737_BigChangeinOrderAndOrderDetail.cs  20250130182635_ReturnItmePriceToOrder.Designer.cs  20250130182635_ReturnItmePriceToOrder.cs  PolyBalanceDbContextModelSnapshot.cs
BackEnd/PolyBalance/Models/: AccountDetail.cs  Expense.cs  InventoryAdjustment.cs  InventoryItem.cs  Item.cs  ItemPrice.cs  ItemsPricesAndStore.cs  Order.cs  OrderDetail.cs  Overhead.cs  Party.cs  PartyType.cs  PaymentDetail.cs  PolyBalanceDbContext.cs  ProductionMaterial.cs  ProductionOrder.cs  Store.cs  Transaction.cs
BackEnd/PolyBalance/Properties/: launchSettings.json
BackEnd/PolyBalance/Repository/: IActivatable.cs  IRepository.cs  Repository.cs
BackEnd/PolyBalance/Services/: Validation.cs
BackEnd/PolyBalance/Services/AccountDetailes/: AccountDetailesServices.cs  IAccountDetailesServices.cs
BackEnd/PolyBalance/Services/Items/: IItemsServices.cs  ItemsServices.cs
BackEnd/PolyBalance/Services/ItemsPrices/: IItemsPricesServices.cs  ItemsPricesServices.cs
BackEnd/PolyBalance/Services/Orders/: IOrdersServices.cs  OrdersServices.cs
BackEnd/PolyBalance/Services/PartyTypes/: IPartyTypesServices.cs  PartyTypesServices.cs
BackEnd/PolyBalance/Services/Stores/: IStoresServices.cs  StoresServices.cs
BackEnd/PolyBalance/Services/parties/: IPartiesServices.cs  PartiesServices.cs
